OPEN 'AOC.2020.07.BAGS' TO F.BAGS ELSE
  STOP 'Cannot open AOC.2020.07.BAGS'
END

CUR.BAGS = ''
CHECK.BAGS = 'shiny gold'

LOOP
  CHK = CHECK.BAGS<1>
  DEL CHECK.BAGS<1>
UNTIL CHK = ''
  READ R.BAG FROM F.BAGS,CHK THEN
    CONTAINS = RAISE(R.BAG<4>)
    N.CONTAINS = DCOUNT(CONTAINS,@FM)
    FOR X = 1 TO N.CONTAINS
      LOCATE CONTAINS<X> IN CUR.BAGS BY 'AL' SETTING LOC ELSE
        INS CONTAINS<X> BEFORE CUR.BAGS<LOC>
      END
      CHECK.BAGS<-1> = CONTAINS<X>
    NEXT
  END

REPEAT
CRT 'Part 1 = ':DCOUNT(CUR.BAGS,@FM)
